<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SFV REPLAY LOL</title>
<style>

  body {
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    margin-bottom: 500px;
  }

  path {
    stroke-width: 1px;
    stroke: #333;
    fill: #ddd;
    vector-effect: non-scaling-stroke;
  }

  .gray { stroke: #333; }
  .red { stroke: #f00; }
  .green { stroke: #0f0; }
  .blue { stroke: #00f; }
  .cyan { stroke: #0ff; }
  .yellow { stroke: #ff0; }

  .p1gray { stroke: #333; }
  .p1red { stroke: #f00; }
  .p1green { stroke: #0f0; }
  .p1blue { stroke: #00f; }
  .p1hit { stroke: #c6f; }
  .p1cyan { stroke: #0ff; }
  .p1yellow { stroke: #ff0; }

  .p2gray { stroke: #333; }
  .p2red { stroke: #f66; }
  .p2green { stroke: #6f6; }
  .p2blue { stroke: #66f; }
  .p2hit { stroke: #c6f; }
  .p2cyan { stroke: #6ff; }

  .hit { color: #f99; }

  #REPLAYS {
    text-align: center;
  }

  #LINKS {
    /*height: 500px;*/
    white-space: nowrap;
    overflow: auto;
  }

  #FRAMES {
    /*height: 500px;*/
    white-space: nowrap;
    /*overflow: auto;*/
  }

  #FRAMES div {
    display: inline-block;
    vertical-align: top;
  }

  #FRAMES div table {
    table-layout: fixed;
    font: 10px sans-serif;
    text-align: center;
    color: #ccc;
  }

  #FRAMES div tr:nth-child(even) {
    background-color: #333; 
  }

  #FRAMES div tr:nth-child(odd) {
    background-color: #111; 
  }

  #LINKS div.COL {
    display: inline-block;
    vertical-align: top;
  }

  #LINKS div.COL div {
    text-align: left;
    padding: 10px;
  }

  #LINKS button {
    background-color: #ccc;
    padding: 10px 10px;
  }

  svg {
    border: 1px solid #333;
    margin-top: 10px;
  }

  .REPLAY rect {
    stroke-width: 1px;
    /*stroke: #333;*/
    fill: none;
    /*opacity: 0.8;*/
    mix-blend-mode: screen;
    vector-effect: non-scaling-stroke;
  }

  .REPLAY rect.clip {
    fill: #330;
  }

  .REPLAY text {
    text-anchor: middle;
    fill: #999;
    font: 8px sans-serif;
  }

  .rects text {
    text-anchor: middle;
    fill: #999;
    font: 10px sans-serif;
  }

  .axis {
    font: 10px sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .axis text {
    fill: #ddd;
  }

  .axis .domain {
    fill: none;
    stroke: #000;
    stroke-opacity: .3;
    stroke-width: 10px;
    stroke-linecap: round;
  }

  .axis .halo {
    fill: none;
    stroke: #ddd;
    stroke-width: 8px;
    stroke-linecap: round;
  }

  .slider .handle {
    fill: #fff;
    fill-opacity: .75;
    stroke: #000;
    stroke-opacity: .5;
    stroke-width: 1.25px;
    cursor: crosshair;
  }
</style>
</head>
<body>
<div id="LINKS"></div>
<div id="REPLAYS"></div>
<div id="FRAMES"></div>
<script src="d3.min.js"></script>
<script>


function UCINPUT(input) {
  var s = "";

  if ((input & 0x1) > 0) s += "U";
  if ((input & 0x2) > 0) s += "D";
  if ((input & 0x4) > 0) s += "L";
  if ((input & 0x8) > 0) s += "R";

  if ((input & 0x10) > 0) s += " LP";
  if ((input & 0x20) > 0) s += " MP";
  if ((input & 0x200) > 0) s += " HP";
  if ((input & 0x40) > 0) s += " LK";
  if ((input & 0x80) > 0) s += " MK";
  if ((input & 0x800) > 0) s += " HK";

  return s;
}


var REPLAYS = d3.select("#REPLAYS");
var FRAMES = d3.select("#FRAMES");

function UCREPLAY(data,file) {
  
  var frames = data;  
  //REPLAY1.datum(frames);


  var FRAMETABLE = FRAMES.append("div").append("table")

  FRAMETABLE.append("tr").append("th").attr("colspan",5).text(file);

  var TH = FRAMETABLE.append("tr");
  TH.append("th").text("F");
  TH.append("th").text("P1");
  TH.append("th").text("P1 SCRIPT");
  TH.append("th").text("P2 SCRIPT");
  TH.append("th").text("P2");

  
  for (var f=0;f<frames.length;f++) {
    var TR = FRAMETABLE.append("tr");
    TR.append("td").text(f);
    TR.append("td").text(UCINPUT(frames[f].i1));
    TR.append("td").text(frames[f].p[0].s).classed("hit",frames[f].p[0].hits.length>0);
    TR.append("td").text(frames[f].p[1].s).classed("hit",frames[f].p[1].hits.length>0);
    TR.append("td").text(UCINPUT(frames[f].i2));
  }

  var afc = [];
  var sl = 0;
  var fl = 0;
  for (var f=0;f<frames.length;f++) {
    var sc = 0;
    if (frames[f].p[0].hits.length>0 || frames[f].p[1].hits.length>0) sc=1;
    else if (frames[f].i1>0 || frames[f].i2>0) sc=2;
    else sc=0;
    if (sc!=sl) { if(sl>0) afc.push([fl,f,sl]); fl=f;}
    sl=sc;
  }
  // console.log(afc);
  // var threshold = d3.scale.threshold().domain(af).range(ac);

  var margin = {top: 440, right: 50, bottom: 20, left: 50},
      width = 960 - margin.left - margin.right,
      height = 500 - margin.bottom - margin.top;

  var x = d3.scale.linear()
      .domain([0, data.length])
      .range([0, width])
      .clamp(true);

  var brush = d3.svg.brush()
      .x(x)
      .extent([0, 0])
      .on("brush", brushed);

  var REPLAY1 = REPLAYS.append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom);

  var title = REPLAY1.append("text")
                .text(file)
                .attr("fill","#999")
                //.attr("text-anchor","middle")
                .attr("font-size","10px")
                .attr("font-family","sans-serif")
                .attr("transform", "translate(20,20)");

  var rg = REPLAY1.append("g")
    .attr("class", "big REPLAY")
    .attr("transform", "translate(450,350)scale(100)");

  var svg = REPLAY1.append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  svg.selectAll("rect").data(afc).enter().append("rect")
    .attr("height", 8)
    .attr("y", 8)
    .attr("x", function(d) { return x(d[0]); })
    .attr("width", function(d) { return x(d[1]) - x(d[0]); })
    .style("fill", function(d) { return d[2]==1?"#f66":d[2]==2?"#ff6":"#eee"; });

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height / 2 + ")")
      .call(d3.svg.axis()
        .scale(x)
        .orient("bottom")
        // .tickFormat(function(d) { return d + "°"; })
        .tickFormat(function(d,i) { return d; })
        .tickSize(0)
        .tickPadding(12))
    .select(".domain")
    .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
      .attr("class", "halo");

  var slider = svg.append("g")
      .attr("class", "slider")
      .call(brush);

  slider.selectAll(".extent,.resize")
      .remove();

  slider.select(".background")
      .attr("height", height);

  var handle = slider.append("circle")
      .attr("class", "handle")
      .attr("transform", "translate(0," + height / 2 + ")")
      .attr("r", 9);

  var svg2 = REPLAY1.append("g").attr("class","rects")
      .attr("transform", "translate(" + margin.left + "," + (margin.top-40) + ")");

  var focus = svg2.append("g")
      .attr("transform", "translate(" + width / 2 + ",0)");

  var fromclick = false;
  var gs = focus.selectAll("g").data(d3.range(-5,6,1)).enter().append("g")
    .on("click",function(d,i){
      
        var value = Math.floor(brush.extent()[0])+d;
        console.log(d,value);
        fromclick = true;
        //slider.call(brush.extent([value, value])).call(brush.event);

        slider
          .call(brush.event)
          .transition() // gratuitous intro!
            .duration(100)
            .call(brush.extent([value, value]))
            .call(brush.event);

    });

  var rects = gs.append("rect")
    .attr("x",function(d,i){return (d-1)*60}).attr("height",height).attr("width","50")
    .attr("fill",function(d,i){return d<0?"#333":d==0?"#111":"#333"});

  var texts = gs.append("text").text(function(d,i){return d;})
    .attr("x",function(d,i){return (d-1)*60+25}).attr("y",height/2+5).attr("height",height).attr("width","50").attr("fill","#333");    


  slider
    .call(brush.event)
    .transition() // gratuitous intro!
      .duration(750)
      .call(brush.extent([20, 20]))
      .call(brush.event);

  var value = 0;

  function brushed() {
    var value = Math.floor(brush.extent()[0]);

    if (d3.event.sourceEvent && !fromclick) { // not a programmatic event
      value = Math.floor(x.invert(d3.mouse(this)[0]));
      brush.extent([value, value]);
      //console.log(brush.extent(), d3.event.sourceEvent);
    }
    fromclick = false;
    var fr = d3.range(value-5,value+6,1);
    texts.data(fr).text(function(d,i){return d;});
    rects.data(fr).attr("fill",function(d,i){
      if (d==value) {        
        if (d >= 0 && d < frames.length) {
          if (frames[d].p[0].hits.length > 0 || frames[d].p[1].hits.length > 0) return "#311";
          if (frames[d].i1 > 0 || frames[d].i2 > 0) return "#331";
        }
        return "#111";
      }
      if (d >= 0 && d < frames.length) {
        if (frames[d].p[0].hits.length > 0 || frames[d].p[1].hits.length > 0) return "#533";
        if (frames[d].i1 > 0 || frames[d].i2 > 0) return "#553";
      }
      return "#333";
    });

    handle.attr("cx", x(value));

    var f = Math.floor(value);

    if (f < frames.length) {

      var frame = frames[f];

      var dg = rg;
      dg.selectAll("*").remove();

      dg.append("text")
        .text(f)
        .attr("fill","#999")
        .attr("text-anchor","middle")
        .attr("transform", "translate(0,0.2)scale(0.015)");

      dg.append("text")
        .text(frame.p[0].s)
        .attr("fill","#999")
        .attr("text-anchor","middle")
        .attr("transform", "translate(-2,0.2)scale(0.015)");

      dg.append("text")
        .text(frame.p[1].s)
        .attr("fill","#999")
        .attr("text-anchor","middle")
        .attr("transform", "translate(2,0.2)scale(0.015)");

      dg.append("text")
        .text(UCINPUT(frame.i1))
        .attr("fill","#999")
        .attr("text-anchor","middle")
        .attr("transform", "translate(-2,0.4)scale(0.015)");

      dg.append("text")
        .text(UCINPUT(frame.i2))
        .attr("fill","#999")
        .attr("text-anchor","middle")
        .attr("transform", "translate(2,0.4)scale(0.015)");

      dg.append("path").attr("id", "fpath")
        .attr("d", d3.svg.line()([[-2,0],[2,0]].map(function(p){return [p[0],p[1]];})) + "Z");


      for (var p=0;p<2;p++) {

        var fp = frame.p[p];

        dg.selectAll("rect.clips").data(fp.clips).enter().append("rect")
          .attr("class", "clip")
          .attr("x", function(d) { return +d.rx; })
          .attr("y", function(d) { return -d.ry-d.rh; })
          .attr("height", function(d) { return +d.rh; })
          .attr("width", function(d) { return +d.rw; });

        dg.selectAll("rect.grabs").data(fp.grabs).enter().append("rect")
          .attr("class", "p" + (p+1) + "cyan")
          .attr("x", function(d) { return +d.rx; })
          .attr("y", function(d) { return -d.ry-d.rh; })
          .attr("height", function(d) { return +d.rh; })
          .attr("width", function(d) { return +d.rw; });

        dg.selectAll("rect.hurts").data(fp.hurts).enter().append("rect")
          .attr("class", "p" + (p+1) + (fp.hit==0?"blue":"hit"))
          .attr("x", function(d) { return +d.rx; })
          .attr("y", function(d) { return -d.ry-d.rh; })
          .attr("height", function(d) { return +d.rh; })
          .attr("width", function(d) { return +d.rw; });


        dg.selectAll("rect.hits").data(fp.hits).enter().append("rect")
          .attr("class", "p" + (p+1) + "red")
          .attr("x", function(d) { return +d.rx; })
          .attr("y", function(d) { return -d.ry-d.rh; })
          .attr("height", function(d) { return +d.rh; })
          .attr("width", function(d) { return +d.rw; });

      }

    }

  }

}

var JSONS = [
  [
  "TENKO_OROCHI_INPUT_FIRST",
  "TENKO_OROCHI_INPUT_LAST",
  "TENKO_OROCHI_INPUT_LATE_DASH",
  "TENKO_OROCHI_INPUT_LATE_OROCHI",
  "RESSENHA_THROW",
  "TENKO_JUMP_KD",
  "TENKO_JUMP_KDR",
  "TENKO_JUMP_KDBR",
  "CH_HK_TENKO_EX_MAX"
  ],
  // [

  // "TEST",
  // ],
  [
  "TENKO_KICK_TENKO_EX_INPUT_EARLY",
  "TENKO_KICK_TENKO_EX_INPUT_FIRST",
  "TENKO_KICK_TENKO_EX_INPUT_LAST",
  "TENKO_KICK_TENKO_EX_INPUT_LATE",
  "TENKO_KICK_TENKO_EX_INPUT_1F_EARLY",
  "TENKO_KICK_TENKO_EX_INPUT_1F",
  "TENKO_KICK_TENKO_EX_INPUT_1F_LATE",
  "TENKO_KICK_TENKO_EX_OROCHI_EX_INPUT_FIRST",
  "TENKO_KICK_TENKO_EX_OROCHI_EX_INPUT_LAST",
  "TENKO_KICK_TENKO_EX_OROCHI_EX_INPUT_1F",
  ],
  [
  "AIR_THROW_ODD",
  "AIR_THROW_EVEN",
  "THROW_VS_SPD_ODD",
  "THROW_VS_SPD_EVEN",
  "ZANGIEF_SPD_ODD",
  "ZANGIEF_SPD_EVEN",
  "ZANGIEF_720",
  "THROW_TECH_ODD",
  "THROW_TECH_EVEN",
  "CAMMY_CA_HIT",
  "CAMMY_CA_MISS",
  ],
  [
  "KARIN_VS_LAURA_ROUND_1",
  "KARIN_VS_LAURA_ROUND_2",
  "KARIN_VS_LAURA_ROUND_3",
  ],
  ];

d3.select("#LINKS").selectAll("div").data(JSONS).enter().append("div").attr("class","COL")
.selectAll("div").data(function(d){return d;}).enter().append("div")
.append("button").text(function(d){return d;}).on("click",function(d){
  d3.json("REPLAY_"+d+".json",function(error,data){
    if (error) return;
    UCREPLAY(data,d);
  });
})

//d3.json("REPLAY_TENKO_OROCHI.json",UCREPLAY);
//d3.json("REPLAY_TENKO_OROCHI_LATE.json",UCREPLAY);


</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72771119-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
